* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style:none;
}


a {
    color:white;
    text-decoration:none;
}


header {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.9)) , url(../assets/img/codigo_html.jpg);
    background-size:cover;
    height:100vh;
}

.navbar {
    display:flex;
    justify-content:space-around;
    align-content:center;
    flex-wrap:wrap;
    background: #333;
    width:100%;
    position:fixed;
    z-index:10;
}

.navbar-item{
    color:white;
    margin: auto 0;
}

.navbar-group {
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    gap:1rem;
}

.navbar-group a{
    color:white;
    text-decoration:none;
    font-weight:bold;
    font-size:1.2rem;

}

.navbar-group a:hover{
    text-decoration:underline;
}

#compartir-tickets {
    color:green;
}
.main {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    color:white;
    text-align:right;
    /*position:relative;*/
    float:right;
    width:500px;
    /*top:200px;*/
    /*right:10%;*/
    margin-top:200px;
}

.main-title {
    font-size:40px;
    margin:10px;
}


.main-body {
    font-size:24px;
    margin:10px;
}

.action {

    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:1rem;
    font-size:30px;
    font-weight:bold;
}
.btn {
    padding:0.8rem 1.4rem;
    font-size:1.5rem;
    border:1px solid #999;
    border-radius: 5px;
    margin-top:20px;
    text-align:center;
}
.btn:hover {
    background:white;
    color:black;
    cursor:pointer;
}

.success {
    background:green;
    color:white
}

.section-title {
    display:flex;
    flex-direction:column;
    text-align:center;
    margin: 50px 0px 20px 0px;
    letter-spacing: 0.5em;
    font-family: 'Verdana', sans-serif;
    line-height:2em;
    clear:both;
}

.row {
    display:flex;
    align-items:stretch;
    flex-wrap:wrap;
    justify-content:center;
    gap:1rem;
}

.card {
    display:flex;
    flex-direction:column;
    align-items:stretch;
    width:300px;
    border: 1px solid lightgray;
    border-radius: 5px;

}

.card-language {
    display:flex;
    font-weight: bold;
    font-size:13px;
    gap:10px;
}

.tag{
    border-radius:3px;
    padding: 4px 6px;
    font-weight:bold;
}

.js {
    background: yellow;
}

.react {
    background: teal;
    color:white
}

.negocios {
    background: gray;
    color:white;
}

.startups {
    background: darkorange;
    color:white;
}

.section-oradores {
    margin: 2rem 0;
}

.section-encuentro {
    display:flex;
    margin: 4rem 0;
    gap:1px;
}

.card-image{
    object-fit:cover;
    width:300px;
}

.card-author {
    line-height:1.5em;
}

.card-title {
    margin: 20px;
}

.card-body {
    padding:0 20px 20px 20px;
    font-size: 1rem;
}

.encuentro-lugar {
    width:50%;
}

.encuentro-title {
    font-size:2rem;
}

.encuentro-body {
    font-size:1.3rem;
}
.encuentro-button {
    font-size:1.3rem;
}

.encuentro-fecha {
    display:flex;
    flex-direction:column;
    color:white;
    gap:20px;
    padding: 1rem;
    background:#333;
}


.formulario-section {
    display:flex;
    flex-direction:column;
    justify-content:center;
    text-align:center;
}


form {
    display:flex;
    flex-direction:column;
    justify-content:center;
    }

.underline-dotted {
    text-decoration: underline dotted;
}

.formulario {
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:5px;
    font-size: 1.3rem;
    margin:5px 25%;
}
.formulario .row {
    gap:5px;
}

.formulario textarea {
    width:100%;
    font:inherit;
}

.formulario .submit {
    width:100%;
    margin:10px 0;
}

.input-inline {
    font:inherit;
    padding: 3px;
    width:100%;
}


.help-text {
    display:block;
    margin-bottom:10px;
    font-size:0.8rem;
    text-align:left;
    color:gray;
}

.full {
    width:100%;
}

footer {
    display:flex;
    flex-direction:column;
    background:rgb(29, 64, 84);
    gap:1rem;
    width:100%;
}

.enlaces {
    display:flex;
    justify-content:space-evenly;

}

.enlaces li{
    display:inline-block;
    margin: 0 1rem;
    margin:2rem 0;
}

.enlaces li a:hover {
    text-decoration:underline;
}

.copyright {
    color:white;
    text-align:center;
}

.whatsapp {
    width:48px;
    z-index:3;
    position:sticky;
    bottom:10px;
    right:10px;
    float:right;
}

@media screen and (max-width:600px){
.navbar {
    position:static;
    flex-wrap:wrap;
}
.navbar-group {
    flex-direction:column;
}
.row {
    display: block;
}

.card-image {
    display:block;
    margin:0 auto;
}


body {
    padding: 0 5px;

}
.section-encuentro {
    flex-wrap:wrap;
}

.encuentro-lugar {
    display:none;
}

.main {
    width:100%;
    position:static;
    text-align:left;
    margin-top:40px;
}
.main-title{
    top:5%;
    right:unset;
    padding:5px;
    font-size:24px;
}
.main-body {
    font-size:18px;
}
.btn {
    width:40%;
    text-align:center;
    font-size:18px;
}

.formulario{
    margin:initial;
}
.card {
    width:100%;
    margin: 5px 0;
    padding-top: 10px;
}

.card-body {
    width:100%;
}

.btn {
    width:100%;
}
.enlaces {
    flex-direction:column;
}
.enlaces li{
    margin: 1rem 0;
}


